# DonorKothai

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rrsaikat/donorkothai/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrsaikat/donorkothai/: App.java  AppVersionUtil.java  CustomBaseActivity.java  FragmentRequestBlood.java  LoginTestActivity.java  MapActivity.java  SplashScreen.java  profileActivity.java
app/src/main/java/com/rrsaikat/donorkothai/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rrsaikat/donorkothai/constants/: Constants.java  FireBaseConstants.java  RegexConst.java  SharedPrefConstants.java
app/src/main/java/com/rrsaikat/donorkothai/enums/: ProfileStatus.java
app/src/main/java/com/rrsaikat/donorkothai/injection/: Injection.java
app/src/main/java/com/rrsaikat/donorkothai/model/: Location.java  ReceiverDonorRequestType.java  User.java
app/src/main/java/com/rrsaikat/donorkothai/storage/: SharedPreferenceManager.java
app/src/main/java/com/rrsaikat/donorkothai/util/: CustomInfoWindow.java  NetworkUtil.java  PreferencesUtil.java  Util.java
app/src/main/java/com/rrsaikat/donorkothai/util/location/: FetchPlaceTask.java  GpsTracker.java  LocationUtil.java
app/src/main/java/com/rrsaikat/donorkothai/util/location/permission/: AppPermissionsUtil.java
app/src/main/java/com/rrsaikat/donorkothai/util/timber/: ReleaseTree.java
app/src/main/java/com/rrsaikat/donorkothai/view/: RadarView.java
app/src/main/res/drawable/: background_btn.xml  edit_text_border.xml
app/src/main/res/layout/: activity_login_test.xml  activity_map.xml  activity_profile.xml  activity_splash_screen.xml  donor_sheet.xml  fragment_request_blood.xml  marker_info_window.xml  receiver_sheet.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rrsaikat/donorkothai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
